# assessment

./: pom.xml
src/main/java/ro/gshmedia/: Main.java
src/main/java/ro/gshmedia/data/dao/: OrderDao.java  ProductDao.java
src/main/java/ro/gshmedia/data/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/ro/gshmedia/data/model/: Order.java  Product.java
src/main/java/ro/gshmedia/messaging/client/: ClientFactory.java
src/main/java/ro/gshmedia/messaging/consumer/: OrderConsumer.java
src/main/java/ro/gshmedia/messaging/model/: Item.java  OrderRequest.java  OrderResponse.java
src/main/java/ro/gshmedia/messaging/producer/: OrderResponseProducer.java
src/main/java/ro/gshmedia/service/: OrderService.java  ProductService.java
src/main/java/ro/gshmedia/xml/parser/: StockParser.java
src/main/resources/: persistance.xml
src/test/java/ro/gshmedia/xml/parser/: StockParserTest.java
